spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
